@media only screen and (max-width: 750px) {
    .title-container h1 {
        align-items: center;
        margin-top: 250px;
        padding: auto 20px auto 20px;
        font-size: 50px;
    }

    #page1, #page2, #page3, #page4, #page5, #page6 {
        height: 700px;
    }

    .subtitle-container h2 {
        align-items: center;
        padding: auto 20px auto 20px;
        font-size: 20px;
    }

    .title-container, .subtitle-container {
        align-items: center;
    }

    .title-two h3, h4, h5 {
        font-size: 25px;
    }

    .title-two h4{
        margin-top: 25px;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .backstory {
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    /*about me*/

    .backstory .mini-title {
        font-size: 15px;
    }

    .backstory p {
        font-size: 12px;
        margin-left: 25px;
    }

    .photo {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 5px 5px;
    }

    .photo img{
        width: 200px;
    }

    .motivation {
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .motivation .mini-title {
        font-size: 15px;
    }

    .motivation p {
        font-size: 12px;
        margin-left: 25px;
    }

    /* experience */
    #page3 {
        margin-top: 200px;
    }

    .container2 {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .farmalink {
        width: 100%;
        height: 50%;
        margin: 0;
        flex-direction: row;
        align-items: center;
    }

    .description {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 10px;
    }

   
    .mini-title2 {
        font-size: 10px;
    }

    .farmalink p {
        font-size: 10px;
    }

    .telemarket {
        margin: 0; 
        display: flex;
        justify-content: center;
    }


    .telemarket img{
        width: 50%;
        size: 20px;
        align-content: end;

    }

    .securitas {
        width: 100%;
        height: 50%;
        margin: 0;
        flex-direction: row;
        align-items: center;
    }

    .mini-title2 {
        font-size: 10px;
    }

    .alarm {
        margin: 0; 
        display: flex;
        justify-content: center;
    }

    .securitas p {
        font-size: 10px;
    }

    .securitas img{
        margin-top: 10px;
        width: 50%;
        size: 20px;
    }

    /* STUDIES */
    
    .cards .mini-title{
        font-size: 12px;
    }
    
    .cards p {
        font-size: 10px;
    }
   
    /* SKILLS */

    #skills-section {
        justify-content: center;
        margin: 0;
        margin-top: 100px;
       
    }

    .container4 {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
    }

    /* CONTACT */
    .container5 {
        justify-content: space-between;
        align-items: flex-start;
    }

    .contact-info {
        display: flex;
        margin: 0;
        justify-content: center;
        width: 50%;
        flex-direction: column;
    }

    .info-text {
        width: 50%;
        position: relative;
    }

    .social {
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    .social a img {
        width: 30px;
    }

    .contact-form {
        width: 50%;
        position: relative;
    }

    .contact-form {
        padding-left: 0;
        padding-right: 0;
        margin-right: 15px;
    }
  }
